<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conheça Missal - PR</title>
<link rel="stylesheet" href="style.css">
<!-- Link para a página pergunta.html -->
<br><br>
<a href="pergunta.html">Ir para a Página de Perguntas</a>
</head>
<body>
<header>
<h1>Missal - PR</h1>
<p>Uma cidade acolhedora no oeste do Paraná</p>
</header>
<nav>
<ul>
<li><a href="#historia">História</a></li>
<li><a href="#turismo">Turismo</a></li>
<li><a href="#cultura">Cultura</a></li>

</ul>
</nav>
<main>
<section id="historia">
<h2>História</h2>
<p>Missal foi fundada em 25 de julho de 1963 e possui uma rica história ligada à colonização e
agricultura.</p>
<img class="História-imagem" src="foto1.jpg" alt="foto Histórica">
</section>
<section id="turismo">
<h2>Turismo</h2>
<p>Conheça os principais pontos turísticos de Missal, como Terminal Turístico de Vila Natal e Lago Municipal.</p>
<img class="História-imagem" src="foto2.jpg" alt="foto Missal">
</section>
<section id="cultura">
<h2>Cultura</h2>
<p>A cidade é conhecida por suas festas e tradições culturais que atraem visitantes de
toda a região. </p>
DEUTSCHES FEST
A Festa Alemã de Missal é considera a maior festa típica do Oeste do Paraná. O evento foi criado em 2002 para preservar a cultura e, divulgar as tradições de geração a geração. 
A Deutsches Fest acontece todos os anos no fim de semana seguinte à Páscoa. Há muita alegria, chopp, diversão, concursos da Rainha e Casal Fritz e Frida, músicas típicas, jogo do barril, brincadeiras e gastronomia típica.

CAFÉ COLONIAL
O evento ocorre na metade de junho, sempre próximo ao Dia dos Namorados. 
São servidos mais de 60 pratos, doces e salgados. 
O Café Colonial é tradicional e beneficente. 
</section>
</main>
<footer>
<p>&copy; 2024 Conheça Missal - PR</p>
Missal é o local ideal para quem procura tranquilidade e alimentos coloniais diretamente do produtor rural.
Um verdadeiro pedacinho da Alemanha, que pode ser percebido em construções, no sotaque da população, que ainda conversa com dialeto de descendentes de alemães, e nos costumes.

A cidade possui 10.474 habitantes, segundo o último Censo do IBGE. O nome da cidade tem origem religiosa, pois Missal é o livro usado pelos padres para a celebração da missa. 
A história do município pode ser encontrada no Museu, próximo à Igreja Matriz.

</footer>
</body>
</html>

