<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missal - PR</title>
    <link rel="stylesheet" href="stylepergunta.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Município de Missal - PR</h1>
    </header>
    <div class="content">
        <p id="message">Clique no botão abaixo para ver uma curiosidade sobre Missal!</p>
        <button onclick="showCuriosity()">Mostrar Curiosid
            <script src="script.js"></script> 
        </div>

        <script src="script.js"></script>
    </body>
    </html>
    